<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.auburn.eng.csse.comp3710.spring2018.teamLotus.MainActivity"
    android:id="@+id/myLayout" >

    <TextView
        android:id="@+id/highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="highscore" />


    <ImageView
        android:id="@+id/blue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/blue_clicked"
        app:srcCompat="@drawable/blue_button" />

    <ImageView
        android:id="@+id/blue_clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="183dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/blue_clicked" />

    <ImageView
        android:id="@+id/yellow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/blue_button"
        android:layout_alignEnd="@+id/blue_button"
        app:srcCompat="@drawable/yellow_button" />

    <ImageView
        android:id="@+id/red_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highscore"
        android:layout_toStartOf="@+id/highscore"
        app:srcCompat="@drawable/red_button" />

    <ImageView
        android:id="@+id/green_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/highscore"
        app:srcCompat="@drawable/green_button" />

    <ImageView
        android:id="@+id/yellow_clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/blue_button"
        android:layout_alignEnd="@+id/blue_button"
        android:visibility="invisible"
        app:srcCompat="@drawable/yellow_clicked" />

    <ImageView
        android:id="@+id/red_clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/green_clicked"
        android:layout_below="@+id/highscore"
        android:visibility="invisible"
        app:srcCompat="@drawable/red_clicked" />

    <ImageView
        android:id="@+id/green_clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/highscore"
        android:visibility="invisible"
        app:srcCompat="@drawable/green_clicked" />


</RelativeLayout>
