<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="##0099cc"
    tools:context="edu.auburn.eng.csse.comp3710.spring2018.teamLotus.MainActivity">


    <Button
        android:id="@+id/EasyButton"
        style="@android:style/Widget.Button"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="173dp"
        android:background="#ffffff"
        android:text="Easy"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
        android:textColor="@color/colorPrimary"
        android:textSize="20pt"
        />

    <Button
        android:id="@+id/MediumButton"
        style="@android:style/Widget.Button"
        android:layout_width="177dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="276dp"
        android:text="Medium"
        android:textSize="20pt" />

    <Button
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="141dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
</RelativeLayout>
