<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.auburn.eng.csse.comp3710.spring2018.teamLotus.MainActivity"
    android:id="@+id/myLayout" >

    <TextView
        android:id="@+id/highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="highscore" />



    <ImageView
        android:id="@+id/blue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="117dp"
        android:layout_marginEnd="56dp"
        app:srcCompat="@drawable/blue_button" />

    <ImageView
        android:id="@+id/blue_clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/blue_button"
        android:layout_alignTop="@+id/blue_button"
        android:visibility="invisible"
        app:srcCompat="@drawable/blue_clicked" />


</RelativeLayout>
